# TNSDC_FinishingSchool.Api

./: TNSDC_FinishingSchool.Api.sln
TNSDC_FinishingSchool.Api/: Program.cs  TNSDC_FinishingSchool.Api.csproj  TNSDC_FinishingSchool.Api.http  appsettings.json
TNSDC_FinishingSchool.Api/App_Data/SMS_Template/: Login_Otp_Content.txt
TNSDC_FinishingSchool.Api/Controllers/: BatchController.cs  CandidateController.cs  CertificateController.cs  CourseController.cs  CourseListController.cs  CreateTrainerController.cs  LandingPageController.cs  LoginController.cs  MastersController.cs  SectionController.cs  SectorController.cs  TrainerController.cs  TrainerCreationController.cs  TrainerpartnerController.cs  TrainingpartnerController.cs  UserProfileInfoController.cs
TNSDC_FinishingSchool.Api/Controllers/SuperAdmin/: MastersController.cs
TNSDC_FinishingSchool.Api/Properties/: launchSettings.json
TNSDC_FinishingSchool.Bussiness/: ApplicationRegistration.cs  TNSDC_FinishingSchool.Bussiness.csproj
TNSDC_FinishingSchool.Bussiness/ApplicationConstants/: ApplicationConstant.cs
TNSDC_FinishingSchool.Bussiness/Common/: APIError.cs  APIErrorCodeMessages.cs  APIRequestHandler.cs  APIResponse.cs  APIWarning.cs  CommonMethods.cs  GenericAPIResponse.cs  MappingProfile.cs
TNSDC_FinishingSchool.Bussiness/DTO/LandingPage/: LandingPageDto.cs
TNSDC_FinishingSchool.Bussiness/DTO/Sector/: SectorDto.cs
TNSDC_FinishingSchool.Bussiness/DTO/Trainer/: CreateTrainerDto.cs  TrainerDto.cs  UpdateTrainerDto.cs
TNSDC_FinishingSchool.Bussiness/JWT/: IJwtUtils.cs  JwtUtils.cs
TNSDC_FinishingSchool.Bussiness/SMS_Service/: SMSService.cs
TNSDC_FinishingSchool.Bussiness/Services/Implementations/: AppUserService.cs  LandingPageService.cs  MobileOtpService.cs  SectorService.cs  TrainerService.cs
TNSDC_FinishingSchool.Bussiness/Services/Interface/: IAppUserService.cs  ILandingPageService .cs  IMobileOtpService.cs  ISectorService.cs  ITrainerService.cs
TNSDC_FinishingSchool.Data/: DataRegistration.cs  TNSDC_FinishingSchool.Data.csproj
TNSDC_FinishingSchool.Data/DbContexts/: ApplicationDbContext.cs
TNSDC_FinishingSchool.Data/Migrations/: 20240627135144_InitialCreate.Designer.cs  20240627135144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TNSDC_FinishingSchool.Data/Repositories/: GenericRepository.cs  LandingPageRepository.cs  SectorRepository.cs  TrainerRepository.cs
TNSDC_FinishingSchool.Domain/Common/: BaseModel.cs
TNSDC_FinishingSchool.Domain/Contracts/: IGenericRepository.cs  ILandingPageRepository.cs  ISectorRepository.cs  ITrainerRepository.cs
TNSDC_FinishingSchool.Domain/Exceptions/: UserFriendlyException.cs
TNSDC_FinishingSchool.Domain/Models/: ApplyCourse.cs  Batch.cs  Candidate.cs  CandidateBasicDetails.cs  CandidateUserCreation.cs  CourseList.cs  CreateTrainer.cs  LandingPage.cs  Login.cs  Master.cs  Otpverification.cs  Sector.cs  Trainer.cs  TrainerPartner.cs  TrainingPartner.cs  VerificationMode.cs
